{
  "name": "ourvoice-node",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'tests/**/*.ts'",
    "build": "tsc",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "TIC-AGRO",
  "license": "MIT",
  "dependencies": {
    "isomorphic-unfetch": "^4.0.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "prettier": "2.8.8",
    "ts-node": "^10.9.1",
    "ts-sinon": "^2.0.2",
    "ts-mockito": "^2.6.1"
  }
}
